APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:pdQpZIX+Seuo+c8HTZi+zUaCKY2dGafz8x+4JV5hPFc=
APP_URL=http://lkmoigioi.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lkmoigioi_c_be4d
DB_USERNAME=root
DB_PASSWORD=phuongphan

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=web.0917492306@gmail.com
MAIL_PASSWORD=ilgvmukmodrwisji
MAIL_ENCRYPTION=tls

FACEBOOK_APP_ID=337372736617430
FACEBOOK_APP_SECRET=1c1c9de4e53628cbd6b37e3afb9ce1e2

